.viewer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .tool{
    width: 50px;
    height: 100%;
    background: #363738;
    border-right: 1px solid #151515;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding-top: 10px;
  
  .pptView{
    width: calc(100% - 50px);
    height: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
    // align-items: center;
  }
  img{
    // width: 100%;
    // height: 100%;
  }
}