.camerasMain{
  width: 100%;
  height: 200px;
  background: #363738;
  border-right: 1px solid #151515;
  display: flex;
  justify-content: center;
  align-items: center;
  .camera{
    width: 150px;
    height: 150px;
    background: #eee;
    border-radius: 10px;
  }
}