.screenMain{
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  
  .ifr {
    width: 100%;
    height: 1000px;
  }
  .gameContainer{
    width: calc(100vw - 341px);
    height: calc(100vh - 200px);
  }
  .videoContainer{
    width: 100%;
    height: 200px;
    background: #252626;
  }
}
