.topMain {
  position: relative;
  height: 52px;
  background: rgb(53, 55, 56);
  border-bottom: 1px solid rgb(21, 21, 21);
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  z-index: 107;
  .icon{
    margin-left: 30px;
    transform: scale(0.5);
  }
  .projectName{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    height: 24px;
    line-height: 22px;
    overflow: hidden;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    font-size: 18px;
    letter-spacing:2px;
    margin-left: 2px;
  }
}